{
  "author": "planttheidea <tony.quetano@planttheidea.com>",
  "ava": {
    "concurrency": 5,
    "babel": "inherit",
    "failFast": true,
    "files": [
      "./test/utils.js",
      "./test/index.js"
    ],
    "require": [
      "babel-register",
      "babel-polyfill"
    ],
    "verbose": true
  },
  "bugs": {
    "url": "https://github.com/planttheidea/selectorator/issues"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "reselect": "^2.5.4"
  },
  "description": "Simplified generator of reselect selectors",
  "devDependencies": {
    "ava": "^0.19.1",
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.2",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-rapid7": "^2.9.0",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-loader": "^1.7.1",
    "html-webpack-plugin": "^2.28.0",
    "in-publish": "^2.0.0",
    "ink-docstrap": "^1.3.0",
    "jsdoc": "^3.4.3",
    "jsdoc-babel": "^0.3.0",
    "jsdom": "^9.12.0",
    "lodash-webpack-plugin": "^0.11.2",
    "nyc": "^10.2.0",
    "optimize-js-plugin": "^0.0.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "rimraf": "^2.6.1",
    "sinon": "^2.1.0",
    "webpack": "^2.4.1",
    "webpack-dashboard": "^0.3.0",
    "webpack-dev-server": "^2.4.2"
  },
  "homepage": "https://github.com/planttheidea/selectorator#readme",
  "keywords": [
    "reselect",
    "selector"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "selectorator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planttheidea/selectorator.git"
  },
  "scripts": {
    "build": "NODE_ENV=development webpack --progress --colors",
    "build:minified": "NODE_ENV=production webpack --progress --colors --config=webpack.config.minified.js",
    "clean": "rimraf lib && rimraf dist",
    "dev": "NODE_ENV=development webpack-dashboard -p 3210 -- webpack-dev-server --colors --config=webpack.config.dev.js",
    "docs": "rimraf docs && jsdoc -c ./jsdoc.config.json && git add --all",
    "lint": "eslint src",
    "prepublish": "in-publish && npm run prepublish:compile || echo ''",
    "prepublish:compile": "npm run lint && npm run test:coverage && npm run clean && npm run transpile && npm run build && npm run build:minified && npm run docs",
    "start": "npm run dev",
    "test": "NODE_ENV=test ava --no-cache",
    "test:coverage": "nyc npm test",
    "test:watch": "NODE_ENV=test ava --watch",
    "transpile": "babel src --out-dir lib"
  },
  "version": "1.1.1"
}
